# Weather

./: LICENSE.md  build.gradle  gradle.properties  privacypolicy.md
app/: build.gradle
app/src/androidTest/java/com/andb/apps/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andb/apps/weather/: App.kt  DailyForecastView.kt  DarkSkyRepo.kt  DarkSkyRequest.kt  Machine.kt  MainActivity.kt  TestFragment.kt  Utils.kt  WeatherViewModel.kt
app/src/main/java/com/andb/apps/weather/chart/: AnimateDataSetChanged.kt  Animator.kt  BarChartRoundedRenderer.kt  DataSetChanger.kt  ImageRenderer.kt
app/src/main/java/com/andb/apps/weather/data/: Converters.kt
app/src/main/java/com/andb/apps/weather/data/local/: DataStorePrefs.kt  Database.kt  LocationDao.kt  Offline.kt  Prefs.kt  Settings.kt
app/src/main/java/com/andb/apps/weather/data/model/: ConditionCode.kt  Conditions.kt  Daily.kt  DarkSkyRequest.kt  DayItem.kt  FixedLocation.kt  Hourly.kt  Location.kt  Minutely.kt  MoonPhase.kt  PrecipitationType.kt  Provider.kt  UnitType.kt  WeatherIcon.kt
app/src/main/java/com/andb/apps/weather/data/model/climacell/: ClimacellConverters.kt  ClimacellRequest.kt
app/src/main/java/com/andb/apps/weather/data/model/darksky/: DarkSkyConverters.kt  DarkSkyRequest.kt
app/src/main/java/com/andb/apps/weather/data/model/weatherkit/: WeatherKitConverters.kt  WeatherKitRequest.kt
app/src/main/java/com/andb/apps/weather/data/remote/: ClimacellService.kt  DarkSkyService.kt  GeocoderService.kt  WeatherKitService.kt
app/src/main/java/com/andb/apps/weather/data/repository/: DarkSkyRepo.kt  DarkSkyRepoImpl.kt  LocationRepo.kt  LocationRepoImpl.kt  ProviderRepo.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/andb/apps/weather/data/repository/location/: LocationRepo.kt  LocationRepoImpl.kt
app/src/main/java/com/andb/apps/weather/data/repository/weather/: DarkSkyRepo.kt  MockProviderRepo.kt  ProviderRepo.kt  WeatherKitRepo.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/andb/apps/weather/objects/: Conditions.kt  Daily.kt  Hourly.kt  Minutely.kt  WeatherIcon.kt
app/src/main/java/com/andb/apps/weather/ui/common/: Chip.kt  ErrorItem.kt  FastIntRange.kt  LoadableState.kt  PlaceholderOnLoading.kt  ResultState.kt
app/src/main/java/com/andb/apps/weather/ui/daily/: BarChartPositiveLabelRenderer.kt  ChartHelpers.kt  DailyForecastView.kt  DetailsAdapter.kt  Formatters.kt  ListenableHorizontalScrollView.kt
app/src/main/java/com/andb/apps/weather/ui/home/: DailyItem.kt  Footer.kt  HomeCard.kt  HomeScreen.kt  HomeView.kt  HourlyItem.kt  LocationHeader.kt  MinutelyCard.kt  UpperContent.kt  ViewChips.kt
app/src/main/java/com/andb/apps/weather/ui/location/: EpicenterTranslateClipReveal.kt  LocationItem.kt  LocationPicker.kt  LocationPickerFragment.kt  LocationPickerViewModel.kt  PopupWindowFragment.kt  PopupWindowFragmentTest.kt  PopupWindowWithMaterialTransition.kt  SearchBar.kt  TransitionConstants.kt
app/src/main/java/com/andb/apps/weather/ui/main/: ChipView.kt  ColorableChip.kt  LockableNestedScrollView.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/andb/apps/weather/ui/main/weatherView/: DelayRotateController.java  IntervalComputer.java  MaterialWeatherView.kt  WeatherImplementorFactory.java  WeatherView.java
app/src/main/java/com/andb/apps/weather/ui/main/weatherView/implementor/: CloudImplementor.java  HailImplementor.java  MeteorShowerImplementor.java  RainImplementor.java  SnowImplementor.java  SunImplementor.java  WindImplementor.java
app/src/main/java/com/andb/apps/weather/ui/minutely/: LineChartRounded.kt  MinutelyView.kt
app/src/main/java/com/andb/apps/weather/ui/settings/: ChipPreference.kt  CircleView.kt  ColorPickerPreference.kt  ColorView.kt  DialogPreference.kt  HourPicker.kt  ProviderPickerPreference.kt  ReorderablePreference.kt  SettingsFragment.kt  SettingsLayout.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/andb/apps/weather/ui/test/: RecomposeHighlighter.kt  TestFragment.kt  TestScreen.kt
app/src/main/java/com/andb/apps/weather/ui/test/background/: Clouds.kt  Fog.kt  Precipiation.kt  Rotation.kt  Sun.kt  WeatherBackground.kt  Wind.kt
app/src/main/java/com/andb/apps/weather/ui/test/background/legacy/: LegacyWeatherView.kt
app/src/main/java/com/andb/apps/weather/ui/test/background/util/: InfiniteMarquee.kt
app/src/main/java/com/andb/apps/weather/ui/theme/: MaterialTheme.kt  WeatherTheme.kt
app/src/main/java/com/andb/apps/weather/ui/util/: GestureUtils.kt
app/src/main/java/com/andb/apps/weather/util/: KotprefUtils.kt  LiveDataUtils.kt  Loadable.kt  PlacesUtils.kt  Utils.kt
app/src/main/java/com/andb/apps/weather/views/: CircleView.kt  ColorableChip.kt  LockableNestedScrollView.kt  MinutelyView.kt
app/src/main/res/color/: chip_bg_rain.xml  chip_bg_temperature.xml  chip_bg_uv_index.xml  chip_bg_wind.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_raindrop_black_24dp.xml  ic_tape_measure.xml  ic_thermostat_black_24dp.xml  ic_uv_index_black_24dp.xml  ic_water_percent.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  chip_view.xml  daily_card.xml  details_item.xml  hour_picker_view.xml  location_item.xml  location_picker.xml  location_picker_layout.xml  minutely_layout.xml  offline_item.xml  popup_window_holder_layout.xml  rain_marker_view.xml  scroll_layout.xml  search_item.xml  settings_chips_item.xml  settings_color_item.xml  settings_layout.xml  settings_provider_item.xml  settings_provider_layout.xml  test_layout.xml  test_layout_2.xml
app/src/main/res/transition/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/andb/apps/weather/: ClimacellConvertersTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
