apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"


def apikeyPropertiesFile = rootProject.file("../signing/apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.andb.apps.weather"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "0.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "MAPS_API_KEY", apikeyProperties["MAPS_API_KEY"])
        buildConfigField("String", "DARK_SKY_KEY", apikeyProperties["DARK_SKY_KEY"])
        buildConfigField("String", "WEATHERKIT_KEY_ID", apikeyProperties["WEATHERKIT_KEY_ID"])
        buildConfigField("String", "WEATHERKIT_TEAM_ID", apikeyProperties["WEATHERKIT_TEAM_ID"])
        buildConfigField("String", "WEATHERKIT_SERVICE_ID", apikeyProperties["WEATHERKIT_SERVICE_ID"])
        buildConfigField("String", "WEATHERKIT_PRIVATE_KEY", apikeyProperties["WEATHERKIT_PRIVATE_KEY"])
        buildConfigField("String", "WEATHERKIT_PUBLIC_KEY", apikeyProperties["WEATHERKIT_PUBLIC_KEY"])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    // Set both the Java and Kotlin compilers to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE", "META-INF/LICENSE.txt", "META-INF/license.txt", "META-INF/library_release.kotlin_module"]
        }
    }


    namespace "com.andb.apps.weather"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.8.0-alpha02")
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    implementation("androidx.activity:activity-compose:1.7.0-alpha02")
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.0"

    implementation("androidx.compose.ui:ui:1.4.0-alpha02")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.4.0-alpha02")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.4.0-alpha02")
    implementation("androidx.compose.foundation:foundation-layout:1.4.0-alpha02")
    // Material Design
    implementation("androidx.compose.material:material:1.4.0-alpha02")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.4.0-alpha02")
    implementation("androidx.compose.material:material-icons-extended:1.4.0-alpha02")
    // Integration with ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")

    implementation("com.google.accompanist:accompanist-placeholder-material:0.24.12-rc")
    implementation("com.google.accompanist:accompanist-permissions:0.24.12-rc")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.24.12-rc")

    implementation("androidx.room:room-runtime:2.4.3") //sql database
    kapt "androidx.room:room-compiler:2.4.3" //sql database
    testImplementation "androidx.room:room-testing:2.4.3" // Test helpers
    implementation("androidx.room:room-ktx:2.4.3")//coroutines in room

    implementation("com.afollestad.material-dialogs:core:3.1.1")//dialog library
    implementation("com.afollestad.material-dialogs:input:3.1.0")
    implementation("com.afollestad.material-dialogs:color:3.1.1")
    implementation("com.afollestad.material-dialogs:datetime:3.1.1")
    implementation("com.afollestad.material-dialogs:bottomsheets:3.1.0")

    implementation("org.koin:koin-android:2.0.1")//dependency injection
    implementation("org.koin:koin-android-scope:2.0.1")
    implementation("org.koin:koin-android-viewmodel:2.0.1")

    implementation("com.google.android.gms:play-services-location:21.0.1")//location
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("com.google.android.libraries.places:places:2.7.0")//location search

    implementation("com.squareup.retrofit2:retrofit:2.7.1")//internet
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.7.1")
    implementation("com.squareup.moshi:moshi:1.9.2")
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    implementation("com.squareup.moshi:moshi-adapters:1.9.2")

    implementation("io.ktor:ktor-server-auth:2.1.3")
    implementation("io.ktor:ktor-server-auth-jwt:2.1.3")

    implementation("com.chibatching.kotpref:kotpref:2.10.0")//preferences library
    implementation("com.chibatching.kotpref:enum-support:2.10.0")
    implementation("com.russhwolf:multiplatform-settings:0.9")
    implementation("com.russhwolf:multiplatform-settings-coroutines:0.9")
    implementation("com.russhwolf:multiplatform-settings-datastore:0.9")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
}
