apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.andb.apps.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "MAPS_API_KEY", apikeyProperties['MAPS_API_KEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:2.2.2" //sql database
    kapt "androidx.room:room-compiler:2.2.2" //sql database
    testImplementation "androidx.room:room-testing:2.2.2" // Test helpers
    implementation 'androidx.room:room-ktx:2.2.2'//coroutines in room

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//graphs

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//internet
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'

    implementation 'com.afollestad:assent:2.3.1'//permissions
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'//time
    implementation 'com.github.rongi:klaster:0.3.4'//inline recyclerview adapters

    implementation 'com.google.android.gms:play-services-location:17.0.0'//location
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.Maxr1998:ModernAndroidPreferences:-SNAPSHOT'//settings

    implementation 'com.afollestad.material-dialogs:core:3.1.0'//dialog library
    implementation 'com.afollestad.material-dialogs:input:3.1.0'//dialog input
    implementation 'com.afollestad.material-dialogs:color:3.1.0'//dialog color picker
    implementation 'com.afollestad.material-dialogs:datetime:3.1.0'//dialog datetime
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'//dialog bottom sheets

    implementation 'org.koin:koin-android:2.0.1'//dependency injection
    implementation 'org.koin:koin-android-scope:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation 'com.google.android.libraries.places:places:2.1.0'//location search

    implementation 'com.github.andb3:swiper:1.1.0'
}
