<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/detailsItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Detail Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailsItemCircle"
        app:layout_constraintTop_toBottomOf="@+id/detailsItemTitle" />

    <TextView
        android:id="@+id/detailsItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Detail Title"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/detailsItemDescription"
        app:layout_constraintStart_toEndOf="@+id/detailsItemCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.andb.apps.weather.views.CircleView
        android:id="@+id/detailsItemCircle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailsItemIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsItemCircle"
        app:layout_constraintEnd_toEndOf="@+id/detailsItemCircle"
        app:layout_constraintStart_toStartOf="@+id/detailsItemCircle"
        app:layout_constraintTop_toTopOf="@+id/detailsItemCircle"
        app:srcCompat="@drawable/ic_location_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>