<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="32dp"
    android:paddingTop="16dp"
    android:paddingEnd="32dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/locationItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:tint="?attr/colorControlNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSelectorHeader"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <TextView
        android:id="@+id/locationItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        tools:text="Location, LC" />
</LinearLayout>