<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <com.andb.apps.weather.ui.settings.HourPicker
        android:id="@+id/hourPicker"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <com.andb.apps.weather.ui.settings.ColorView
        android:layout_width="56dp"
        android:layout_height="56dp" />
</LinearLayout>

