<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <FrameLayout
        android:id="@+id/testWeatherHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <Switch
        android:id="@+id/testDaytimeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="16dp"
        android:text="Daytime" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/testTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:tabIndicatorColor="@color/colorRainTextDefault"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorRainTextDefault">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testClearItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testCloudItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testCloudyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testRainItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainy" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testSnowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snow" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testSleetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleet" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testHailItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hail" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testFogItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fog" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testHazeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haze" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testThunderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thunder" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testThunderstormItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thunderstorm" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/testWindItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind" />
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>

